{
  "name": "alpengold-vite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:html dev:css",
    "dev:html": "eleventy --serve",
    "dev:css": "vite build --watch",
    "build": "run-s clean build:html build:css",
    "build:html": "eleventy",
    "build:css": "vite build",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "start": "vite preview"
  },
  "keywords": [],
  "author": "Ruslan Mirasov",
  "license": "ISC",
  "description": "alpengold",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "npm-run-all": "^4.1.5",
    "sass": "^1.99.0",
    "vite": "^6.4.2"
  }
}
